<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230102201749">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a href="#" class="header__logo">
					<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo" /></picture>
				</a>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="#" class="menu__link">Watches</a></li>
							<li class="menu__item"><a href="#" class="menu__link">Eyewear</a></li>
							<li class="menu__item">
								<a href="#" class="menu__link">Accessories</a>
							</li>
							<li class="menu__item"><a href="#" class="menu__link">News</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__actions actions-header">
					<a href="#" class="actions-header__item actions-header--search">
						<svg class="actions-header__svg">
							<use xlink:href="img/icons/icons.svg#svg-search"></use>
						</svg>
					</a>
					<a data-da=".menu__body, 768, last" href="#" class="actions-header__item actions-header--user">
						<svg class="actions-header__svg">
							<use xlink:href="img/icons/icons.svg#svg-user"></use>
						</svg>
						<span>Log In</span>
					</a>
					<a href="#" class="actions-header__item actions-header--cart">
						<svg class="actions-header__svg">
							<use xlink:href="img/icons/icons.svg#svg-cart"></use>
						</svg>
					</a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__main main">
				<div class="main__container">
					<div class="main__slider swiper">
						<div class="main__wrapper swiper-wrapper">
							<div class="main__slide swiper-slide main-slide main-slide--1">
								<div data-da=".main-slide--1 .main-slide__content, 768, 1" class="main-slide__media">
									<div class="main-slide__image-ibg_contain">
										<picture><source srcset="img/main/01.webp" type="image/webp"><img src="img/main/01.png" alt="Product" /></picture>
									</div>
								</div>
								<div class="main-slide__body">
									<div class="main-slide__content">
										<h2 class="main-slide__title title title--small">
											WAY KAMBAS MINI EBONY
										</h2>
										<div class="main-slide__text">
											MATOA Way Kambas - This wood is chosen to represent the
											Sumatran Rhino's skin which is designed with an overlap
											effect on its strap to represent Rhino's skin.
										</div>
										<a href="#" class="main-slide__more more">Discover</a>
									</div>
									<div class="main-slide__buttons buttons-main-slide">
										<button type="submit" class="button button--cart">
											<svg class="button-cart__svg">
												<use xlink:href="img/icons/icons.svg#svg-cart-plus"></use>
											</svg>
											Add to cart
										</button>
										<a href="#" class="button button--cicil">
											<img src="img/main/cicil.svg" alt="Cicil" />
										</a>
									</div>
								</div>
							</div>
							<div class="main__slide swiper-slide main-slide main-slide--2">
								<div data-da=".main-slide--2 .main-slide__content, 768, 1" class="main-slide__media">
									<div class="main-slide__image-ibg_contain">
										<picture><source srcset="img/main/01.webp" type="image/webp"><img src="img/main/01.png" alt="Product" /></picture>
									</div>
								</div>
								<div class="main-slide__body">
									<div class="main-slide__content">
										<h2 class="main-slide__title title title--small">
											WAY KAMBAS MINI EBONY
										</h2>
										<div class="main-slide__text">
											MATOA Way Kambas - This wood is chosen to represent the
											Sumatran Rhino's skin which is designed with an overlap
											effect on its strap to represent Rhino's skin.
										</div>
										<a href="#" class="main-slide__more more">Discover</a>
									</div>
									<div class="main-slide__buttons buttons-main-slide">
										<button type="submit" class="button button--cart">
											<svg class="button-cart__svg">
												<use xlink:href="img/icons/icons.svg#svg-cart-plus"></use>
											</svg>
											Add to cart
										</button>
										<a href="#" class="button button--cicil">
											<img src="img/main/cicil.svg" alt="Cicil" />
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="main-slide__controls">
							<button type="button" class="swiper-button-prev">
								<svg class="main__svg">
									<use xlink:href="img/icons/icons.svg#svg-arrow"></use>
								</svg>
							</button>
							<button type="button" class="swiper-button-next">
								<svg class="main__svg">
									<use xlink:href="img/icons/icons.svg#svg-arrow"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</section>
			<div class="page__products products">
				<div class="products__container">
					<div class="products__item">
						<div class="products__content">
							<h3 class="products__title">Luxurious <span>Eyewear</span></h3>
							<div class="products__text">
								See the beauty of exotic world with the luxurious glasses
							</div>
						</div>
						<div class="products__footer">
							<a href="#" class="products__more more">Discover Now</a>
							<a href="#" class="products__image-ibg_contain"><picture><source srcset="img/products/01.webp" type="image/webp"><img src="img/products/01.png" alt="Item" /></picture></a>
						</div>
					</div>
					<div class="products__item">
						<div class="products__content">
							<h3 class="products__title">
								Comfortable <span>Watches</span>
							</h3>
							<div class="products__text">
								Feels the balancing function and beauty in our wooden watches
							</div>
						</div>
						<div class="products__footer">
							<a href="#" class="products__more more">Discover Now</a>
							<a href="#" class="products__image-ibg_contain"><picture><source srcset="img/products/02.webp" type="image/webp"><img src="img/products/02.png" alt="Item" /></picture></a>
						</div>
					</div>
				</div>
			</div>
			<section class="page__monthly monthly">
				<div class="monthly__container">
					<h2 class="monthly__title title">Monthly Deals</h2>
					<div class="monthly__body">
						<div class="monthly__item item-monthly">
							<a href="#" class="item-monthly__image-ibg"><picture><source srcset="img/monthly/01.webp" type="image/webp"><img src="img/monthly/01.jpg" alt="Product" /></picture></a>
							<div class="item-monthly__content">
								<a href="#" class="item-monthly__title">Singo Maple</a>
								<div class="item-monthly__subtitle">20% Off</div>
								<div class="item-monthly__prices">
									<div class="item-monthly__old-price old-price">
										Rp 1.500.000
									</div>
									<div class="item-monthly__new-price">Rp 1.264.000</div>
								</div>
							</div>
							<div class="item-monthly__footer">
								<div class="item-monthly__icon">
									<svg class="item-monthly__svg">
										<use xlink:href="img/icons/icons.svg#svg-favourite"></use>
									</svg>
								</div>
								<button type="submit" class="button item-monthly__button button--small">
									Add to cart
								</button>
							</div>
						</div>
						<div class="monthly__item item-monthly">
							<a href="#" class="item-monthly__image-ibg"><picture><source srcset="img/monthly/02.webp" type="image/webp"><img src="img/monthly/02.jpg" alt="Product" /></picture></a>
							<div class="item-monthly__content">
								<a href="#" class="item-monthly__title">Singo Ebony</a>
								<div class="item-monthly__subtitle">20% Off</div>
								<div class="item-monthly__prices">
									<div class="item-monthly__old-price old-price">
										Rp 1.500.000
									</div>
									<div class="item-monthly__new-price">Rp 1.264.000</div>
								</div>
							</div>
							<div class="item-monthly__footer">
								<div class="item-monthly__icon">
									<svg class="item-monthly__svg">
										<use xlink:href="img/icons/icons.svg#svg-favourite"></use>
									</svg>
								</div>
								<button type="submit" class="button item-monthly__button button--small">
									Add to cart
								</button>
							</div>
						</div>
						<div class="monthly__item item-monthly">
							<a href="#" class="item-monthly__image-ibg"><picture><source srcset="img/monthly/03.webp" type="image/webp"><img src="img/monthly/03.jpg" alt="Product" /></picture></a>
							<div class="item-monthly__content">
								<a href="#" class="item-monthly__title">Rakai Ebony</a>
								<div class="item-monthly__subtitle">20% Off</div>
								<div class="item-monthly__prices">
									<div class="item-monthly__old-price old-price">
										Rp 1.500.000
									</div>
									<div class="item-monthly__new-price">Rp 1.264.000</div>
								</div>
							</div>
							<div class="item-monthly__footer">
								<div class="item-monthly__icon">
									<svg class="item-monthly__svg">
										<use xlink:href="img/icons/icons.svg#svg-favourite"></use>
									</svg>
								</div>
								<button type="submit" class="button item-monthly__button button--small">
									Add to cart
								</button>
							</div>
						</div>
						<div class="monthly__item item-monthly">
							<a href="#" class="item-monthly__image-ibg"><picture><source srcset="img/monthly/04.webp" type="image/webp"><img src="img/monthly/04.jpg" alt="Product" /></picture></a>
							<div class="item-monthly__content">
								<a href="#" class="item-monthly__title">Way Kambas Mini Maple</a>
								<div class="item-monthly__subtitle">20% Off</div>
								<div class="item-monthly__prices">
									<div class="item-monthly__old-price old-price">
										Rp 1.500.000
									</div>
									<div class="item-monthly__new-price">Rp 1.264.000</div>
								</div>
							</div>
							<div class="item-monthly__footer">
								<div class="item-monthly__icon">
									<svg class="item-monthly__svg">
										<use xlink:href="img/icons/icons.svg#svg-favourite"></use>
									</svg>
								</div>
								<button type="submit" class="button item-monthly__button button--small">
									Add to cart
								</button>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__news news">
				<div class="news__container">
					<h2 class="news__title title">Recent News</h2>
					<div class="news__body">
						<div class="news__content">
							<div class="news__subtitle">Where To Travel</div>
							<div class="news__text">Matoa Where To Travel? Yogyakarta</div>
							<a href="#" class="news__button button button--transparent">Discover</a>
						</div>
						<div class="news__media">
							<div class="news__image-ibg">
								<picture><source srcset="img/news/01.webp" type="image/webp"><img src="img/news/01.jpg" alt="Yogyakarta" /></picture>
							</div>
						</div>
					</div>
				</div>
			</section>
			<setion class="page__series series">
				<div class="series__container">
					<div class="series__columns">
						<div class="series__column">
							<h3 class="series__title title title--small">Maple Series</h3>
							<div class="series__item item-series">
								<div class="item-series__image">
									<a href="#" class="item-series__image-ibg_contain"><picture><source srcset="img/series/02.webp" type="image/webp"><img src="img/series/02.png" alt="Product" /></picture></a>
								</div>
								<div class="item-series__content">
									<div class="item-series__label">Way Kambas Maple</div>
									<div class="item-series__prices">
										<div class="item-series__old-price old-price"></div>
										<div class="item-series__current-price">Rp 1.280.000</div>
									</div>
								</div>
							</div>
							<div class="series__item item-series">
								<div class="item-series__image">
									<a href="#" class="item-series__image-ibg_contain"><picture><source srcset="img/series/05.webp" type="image/webp"><img src="img/series/05.png" alt="Product" /></picture></a>
								</div>
								<div class="item-series__content">
									<div class="item-series__label">Kaili</div>
									<div class="item-series__prices">
										<div class="item-series__old-price old-price"></div>
										<div class="item-series__current-price">Rp 1.280.000</div>
									</div>
								</div>
							</div>
							<div class="series__item item-series">
								<div class="item-series__image">
									<a href="#" class="item-series__image-ibg_contain"><picture><source srcset="img/series/09.webp" type="image/webp"><img src="img/series/09.png" alt="Product" /></picture></a>
								</div>
								<div class="item-series__content">
									<div class="item-series__label">Sunda</div>
									<div class="item-series__prices">
										<div class="item-series__old-price old-price"></div>
										<div class="item-series__current-price">Rp 1.280.000</div>
									</div>
								</div>
							</div>
						</div>
						<div class="series__column">
							<h3 class="series__title title title--small">Ebony Series</h3>
							<div class="series__item item-series">
								<div class="item-series__image">
									<a href="#" class="item-series__image-ibg_contain"><picture><source srcset="img/series/06.webp" type="image/webp"><img src="img/series/06.png" alt="Product" /></picture></a>
								</div>
								<div class="item-series__content">
									<div class="item-series__label">Mori</div>
									<div class="item-series__prices">
										<div class="item-series__old-price old-price">
											Rp 1.280.000
										</div>
										<div class="item-series__current-price">Rp 1.280.000</div>
									</div>
								</div>
							</div>
							<div class="series__item item-series">
								<div class="item-series__image">
									<a href="#" class="item-series__image-ibg_contain"><picture><source srcset="img/series/05.webp" type="image/webp"><img src="img/series/05.png" alt="Product" /></picture></a>
								</div>
								<div class="item-series__content">
									<div class="item-series__label">Kaili</div>
									<div class="item-series__prices">
										<div class="item-series__old-price old-price"></div>
										<div class="item-series__current-price">Rp 1.280.000</div>
									</div>
								</div>
							</div>
							<div class="series__item item-series">
								<div class="item-series__image">
									<a href="#" class="item-series__image-ibg_contain"><picture><source srcset="img/series/07.webp" type="image/webp"><img src="img/series/07.png" alt="Product" /></picture></a>
								</div>
								<div class="item-series__content">
									<div class="item-series__label">Mori</div>
									<div class="item-series__prices">
										<div class="item-series__old-price old-price">
											Rp 1.198.000
										</div>
										<div class="item-series__current-price">Rp 1.280.000</div>
									</div>
								</div>
							</div>
						</div>
						<div class="series__column">
							<h3 class="series__title title title--small">Featured</h3>
							<div class="series__item item-series">
								<div class="item-series__image">
									<a href="#" class="item-series__image-ibg_contain"><picture><source srcset="img/series/06.webp" type="image/webp"><img src="img/series/06.png" alt="Product" /></picture></a>
								</div>
								<div class="item-series__content">
									<div class="item-series__label">Way Kambas Maple</div>
									<div class="item-series__prices">
										<div class="item-series__old-price old-price"></div>
										<div class="item-series__current-price">Rp 1.280.000</div>
									</div>
								</div>
							</div>
							<div class="series__item item-series">
								<div class="item-series__image">
									<a href="#" class="item-series__image-ibg_contain"><picture><source srcset="img/series/07.webp" type="image/webp"><img src="img/series/07.png" alt="Product" /></picture></a>
								</div>
								<div class="item-series__content">
									<div class="item-series__label">Kaili</div>
									<div class="item-series__prices">
										<div class="item-series__old-price old-price"></div>
										<div class="item-series__current-price">Rp 1.280.000</div>
									</div>
								</div>
							</div>
							<div class="series__item item-series">
								<div class="item-series__image">
									<a href="#" class="item-series__image-ibg_contain"><picture><source srcset="img/series/08.webp" type="image/webp"><img src="img/series/08.png" alt="Product" /></picture></a>
								</div>
								<div class="item-series__content">
									<div class="item-series__label">Sunda</div>
									<div class="item-series__prices">
										<div class="item-series__old-price old-price"></div>
										<div class="item-series__current-price">Rp 1.280.000</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="series__footer">
						<div class="series__footer-body">
							<button type="submit" class="button series__button button--transparent">
								See More
							</button>
						</div>
					</div>
				</div>
			</setion>
			<section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<h2 class="testimonials__title title">Testimonials</h2>
					<div class="testimonials__body">
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper">
								<div class="testimonials__slide swiper-slide slide-testimonials">
									<div class="slide-testimonials__media">
										<div class="slide-testimonials__image">
											<picture><source srcset="img/testimonials/01.webp" type="image/webp"><img src="img/testimonials/01.jpg" alt="User" /></picture>
										</div>
									</div>
									<div class="slide-testimonials__content">
										<div class="slide-testimonials__name">Gita Savitri</div>
										<div class="slide-testimonials__profession">
											Content Creator/Influencer
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide slide-testimonials">
									<div class="slide-testimonials__media">
										<div class="slide-testimonials__image">
											<picture><source srcset="img/testimonials/01.webp" type="image/webp"><img src="img/testimonials/01.jpg" alt="User" /></picture>
										</div>
									</div>
									<div class="slide-testimonials__content">
										<div class="slide-testimonials__name">Gita Savitri</div>
										<div class="slide-testimonials__profession">
											Content Creator/Influencer
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__controls">
							<button type="button" class="swiper-button-prev testimonials__control">
								<svg class="testimonials__svg">
									<use xlink:href="img/icons/icons.svg#svg-arrow-big"></use>
								</svg>
							</button>
							<button type="button" class="swiper-button-next testimonials__control">
								<svg class="testimonials__svg">
									<use xlink:href="img/icons/icons.svg#svg-arrow-big"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__instagram instagram">
				<div class="instagram__container">
					<h2 class="instagram__title title"></h2>
					<div data-gallery class="instagram__gallery gallery">
						<a href="img/instagram/01-1.jpg" class="gallery__image-ibg">
							<picture><source srcset="img/instagram/01.webp" type="image/webp"><img alt="Превью" src="img/instagram/01.jpg" class="gallery__preview" /></picture>
						</a>
						<a href="img/instagram/02-1.jpg" class="gallery__image-ibg">
							<picture><source srcset="img/instagram/02.webp" type="image/webp"><img alt="Превью" src="img/instagram/02.jpg" class="gallery__preview" /></picture>
						</a>
						<a href="img/instagram/03-1.jpg" class="gallery__image-ibg">
							<picture><source srcset="img/instagram/03.webp" type="image/webp"><img alt="Превью" src="img/instagram/03.jpg" class="gallery__preview" /></picture>
						</a>
						<a href="img/instagram/04-1.jpg" class="gallery__image-ibg">
							<picture><source srcset="img/instagram/04.webp" type="image/webp"><img alt="Превью" src="img/instagram/04.jpg" class="gallery__preview" /></picture>
						</a>
						<a href="img/instagram/05-1.jpg" class="gallery__image-ibg">
							<picture><source srcset="img/instagram/05.webp" type="image/webp"><img alt="Превью" src="img/instagram/05.jpg" class="gallery__preview" /></picture>
						</a>
					</div>
				</div>
			</section>
			<div class="page__brands brands">
				<div class="brands__container">
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/01.webp" type="image/webp"><img src="img/brands/01.png" alt="Brand" /></picture>
					</a>
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/02.webp" type="image/webp"><img src="img/brands/02.png" alt="Brand" /></picture>
					</a>
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/03.webp" type="image/webp"><img src="img/brands/03.png" alt="Brand" /></picture>
					</a>
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/04.webp" type="image/webp"><img src="img/brands/04.png" alt="Brand" /></picture>
					</a>
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/05.webp" type="image/webp"><img src="img/brands/05.png" alt="Brand" /></picture>
					</a>
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/06.webp" type="image/webp"><img src="img/brands/06.png" alt="Brand" /></picture>
					</a>
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/07.webp" type="image/webp"><img src="img/brands/07.png" alt="Brand" /></picture>
					</a>
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/08.webp" type="image/webp"><img src="img/brands/08.png" alt="Brand" /></picture>
					</a>
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/09.webp" type="image/webp"><img src="img/brands/09.png" alt="Brand" /></picture>
					</a>
					<a href="#" class="brands__item">
						<picture><source srcset="img/brands/10.webp" type="image/webp"><img src="img/brands/10.png" alt="Brand" /></picture>
					</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__column">
					<div class="footer__logo">
						<picture><source srcset="img/footer/logo.webp" type="image/webp"><img src="img/footer/logo.png" alt="Logo" /></picture>
					</div>
					<div class="footer__office office">
						<div class="office__adresses">
							<div class="office__subtitle subtitle">Address</div>
							<div class="office__adress">
								<p>Store & Office</p>
								<p>Jl. Setrasari Kulon III, No. 10-12,</p>
								<p>Sukarasa, Sukasari, Bandung,</p>
								<p>Jawa Barat, Indonesia 40152</p>
							</div>
						</div>
						<div class="office__hours">
							<div class="office__subtitle subtitle">Office Hour</div>
							<div class="office__schedule">
								<p>Monday - Sunday</p>
								<p>10.00 - 18.00</p>
							</div>
						</div>
					</div>
				</div>
				<div data-spollers="479.98,max" class="footer__items">
					<div class="footer__wrapper">
						<div class="footer__item item-footer">
							<button type="button" data-spoller class="item-footer__title title title--small">
								Get in touch
							</button>
							<div class="item-footer__body">
								<div class="item-footer__phones">
									<div class="item-footer__label">Phone</div>
									<a href="tel:02220277564" class="item-footer__phone">022-20277564</a>
									<div class="item-footer__label">Service Center</div>
									<a href="tel:08112338899" class="item-footer__phone">0811-233-8899</a>
									<div class="item-footer__label">Customer Service</div>
									<a href="tel:08112359988" class="item-footer__phone">0811-235-9988</a>
								</div>
								<div class="item-footer__social social">
									<a href="#" class="social__item">
										<svg class="social__svg">
											<use xlink:href="img/icons/icons.svg#svg-facebook"></use>
										</svg>
									</a>
									<a href="#" class="social__item">
										<svg class="social__svg">
											<use xlink:href="img/icons/icons.svg#svg-instagram"></use>
										</svg>
									</a>
									<a href="#" class="social__item">
										<svg class="social__svg">
											<use xlink:href="img/icons/icons.svg#svg-twitter"></use>
										</svg>
									</a>
									<a href="#" class="social__item">
										<svg class="social__svg">
											<use xlink:href="img/icons/icons.svg#svg-youtube"></use>
										</svg>
									</a>
								</div>
							</div>
						</div>
						<div class="footer__item item-footer">
							<div class="item-footer__body">
								<button type="button" data-spoller class="item-footer__title title title--small">
									Useful Link
								</button>
								<ul class="item-footer__list">
									<li class="item-footer__item">
										<a href="#" class="item-footer__link">Warranty & Complaints </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> Order & Shipping </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> Tracking Order </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> About Us </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> Repair </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> Terms </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> FAQ</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="footer__item item-footer">
							<div class="item-footer__body">
								<button type="button" data-spoller class="item-footer__title title title--small">
									Campaign
								</button>
								<ul class="item-footer__list">
									<li class="item-footer__item">
										<a href="#" class="item-footer__link">Mengenal Arti Cukup Rakai
										</a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> Tell Your Difference </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link">Waykambas </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> Rebrand </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> Gallery</a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> Terms </a>
									</li>
									<li class="item-footer__item">
										<a href="#" class="item-footer__link"> Singo</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20230102201749"></script>
</body>

</html>